# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: ToDoListController.cs  ToDoListItemController.cs  ToDoListItemsController.cs
ToDoList/Data/: ToDoListContext.cs  ToDoListItemContext.cs
ToDoList/Data/Entities/: ToDoItemStatuses.cs  ToDoListEntity.cs  ToDoListItemEntity.cs
ToDoList/Data/Migrations/: 20231129192332_CreateTableToDoList.Designer.cs  20231129192332_CreateTableToDoList.cs  20231129201836_FillTableToDoList.Designer.cs  20231129201836_FillTableToDoList.cs  20231130204353_CreateTableToDoList.Designer.cs  20231130204353_CreateTableToDoList.cs  20231130204516_FillTableToDoList.Designer.cs  20231130204516_FillTableToDoList.cs  20231201132734_RenameColumn.Designer.cs  20231201132734_RenameColumn.cs  20231204105412_CreateTableToDoListItems.Designer.cs  20231204105412_CreateTableToDoListItems.cs  20231204105502_FillTableToDoListItems.Designer.cs  20231204105502_FillTableToDoListItems.cs  ToDoListContextModelSnapshot.cs  ToDoListItemContextModelSnapshot.cs
ToDoList/Data/Repositories/: IToDoListItemRepository.cs  IToDoListRepository.cs  ToDoListItemRepository.cs  ToDoListRepository.cs
ToDoList/Dtos/: ToDoListDto.cs  ToDoListItemDto.cs
ToDoList/Dtos/Attributes/: ValidateNotNullOrNotWhiteSpaceAttribute.cs
ToDoList/Dtos/Requests/: CreateToDoListItemRequest.cs  CreateToDoListRequest.cs  UpdateToDoItemNameRequest.cs  UpdateToDoItemRequest.cs  UpdateToDoItemStatusRequest.cs
ToDoList/Dtos/Responses/: CreateToDoListItemResponse.cs  GetToDoListItemResponse.cs  GetToDoListResponse.cs
ToDoList/Migrations/: 20231130201512_CreateTableToDoList.Designer.cs  20231130201512_CreateTableToDoList.cs  ToDoListContextModelSnapshot.cs
ToDoList/Models/: ToDoItemStatuses.cs  ToDoList.cs  ToDoListItem.cs  ToDoListModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: IToDoListItemMapper.cs  IToDoListItemService.cs  IToDoListMapper.cs  IToDoListService.cs  ToDoListItemMapper.cs  ToDoListItemService.cs  ToDoListMapper.cs  ToDoListService.cs
ToDoList/wwwroot/: index.html
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: constants.js  httpClient.js  toDoList.js
ToDoListIntegrationTest/: CustomWebApplicationFactory.cs  ToDoListIntegrationTests.csproj  ToDoListItemControllerTests.cs  ToDoListItemsControllerTests.cs
ToDoListIntegrationTest/Properties/: launchSettings.json
(+2 files in other folders)
